<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>웹디자인 연습 페이지</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
   <div class="headerWrap">
       <div class="header">
           <ul class="menu">
               <li>
                   <a href="#">1depth</a>
                   <ul class="sub">
                       <li><a href="#">2depth</a></li>
                       <li><a href="#">2depth</a></li>
                       <li><a href="#">2depth</a></li>
                   </ul>
               </li>
               <li>
                   <a href="#">1depth</a>
                   <ul class="sub">
                       <li><a href="#">2depth</a></li>
                       <li><a href="#">2depth</a></li>
                       <li><a href="#">2depth</a></li>
                   </ul>
               </li>
               <li>
                   <a href="#">1depth</a>
                   <ul class="sub">
                       <li><a href="#">2depth</a></li>
                       <li><a href="#">2depth</a></li>
                       <li><a href="#">2depth</a></li>
                   </ul>
               </li>
           </ul>
       </div>
   </div>
   
    <div id="fullpage">
        <div class="section">
            <div class="intro">
                <h1>jQuery adaptor</h1>
                <p>You can use fullpage.js as a jQuery plugin!</p>
                <p>Read <a href="https://github.com/alvarotrigo/fullPage.js#initialization">the docs</a> for more info!</p>
            </div>
        </div>
        <div class="section">
            <div class="slide">
                <h1>Section 2.1</h1>
            </div>
            <div class="slide">
                <h1>Section 2.2</h1>
            </div>
            <div class="slide">
                <h1>Section 2.3</h1>
            </div>
        </div>
        <div class="section">
            <h1>Section 3</h1>
        </div>
        <div class="section">
            <h1>Section 4</h1>
        </div>
    </div>

    <script type="text/javascript" src="examples.js"></script>
</body></html>
