<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Green복지재단</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <div class="wrap">
        <div class="header after">
            <div class="logo">
                <a href="#">
                    <img src="img/logo.jpg" alt="로고 이미지">
                </a>
            </div>
            <div class="bg"></div>
            <div class="menu">
                <ul class="gnb">
                    <li>
                        <a href="#">재단소개</a>
                        <ul class="sub">
                            <li><a href="#">설립취지</a></li>
                            <li><a href="#">연혁</a></li>
                            <li><a href="#">찾아오시는길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">후원하기</a>
                        <ul class="sub">
                            <li><a href="#">국내후원</a></li>
                            <li><a href="#">국외후원</a></li>
                            <li><a href="#">맞춤후원</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">자료실</a>
                        <ul class="sub">
                            <li><a href="#">서식자료실</a></li>
                            <li><a href="#">사진자료실</a></li>
                            <li><a href="#">후원양식</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">스토리</a>
                        <ul class="sub">
                            <li><a href="#">웹진</a></li>
                            <li><a href="#">보고서</a></li>
                            <li><a href="#">나의 후원</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="visual">
            <a href="#"><img src="img/visual1.jpg" alt="슬라이드 이미지 1"></a>
            <a href="#"><img src="img/visual2.jpg" alt="슬라이드 이미지 2"></a>
            <a href="#"><img src="img/visual3.jpg" alt="슬라이드 이미지 3"></a>
        </div>
        <div class="contents after">
            <div class="notice">
                <a href="#">
                    <h2>공지사항</h2>
                </a>
                <ul>
                    <li><a class="click" href="#">행복한 나눔<span>2019-11-22</span></a></li>
                    <li><a href="#">사랑합시다<span>2019-11-23</span></a></li>
                    <li><a href="#">Green복지재단과 함께 하세요!<span>2019-11-24</span></a></li>
                    <li><a href="#">오늘의 후원자<span>2019-11-25</span></a></li>
                    <li><a href="#">국회의원 홍길동님이 방문하셨습니다.<span>2019-11-26</span></a></li>
                </ul>
            </div>
            <div class="gallery">
                <a href="#">
                    <h2>갤러리</h2>
                </a>
                <div class="img_box">
                    <a href="#"><img src="img/gallery1.png" alt="갤러리이미지1"></a>
                    <a href="#"><img src="img/gallery2.png" alt="갤러리이미지2"></a>
                    <a href="#"><img src="img/gallery3.png" alt="갤러리이미지3"></a>
                </div>
            </div>
            <div class="banner">
                <a href="#"><img src="img/banner1.jpg" alt="배너이미지"></a>
            </div>
        </div>
        <div class="footer after">
            <div class="f_logo">
                <a href="#"><img src="img/f_logo.jpg" alt="푸터 로고이미지"></a>
            </div>
            <div class="copy">
                <h2>copyright c. Green복지재단. All rights reserved.</h2>
            </div>
            <div class="site">
                <select>
                    <option>패밀리사이트</option>
                    <option>봄</option>
                    <option>여름</option>
                    <option>가을</option>
                    <option>겨울</option>
                </select>
                <button>이동</button>
            </div>
        </div>
    </div>

    <div class="popup">
        <h2>공지사항</h2>
        <div class="note">
            사랑이 넘치는 Green복지재단!            
        </div>
        <button class="btn">닫기</button>
    </div>
</body></html>
