* {
    margin: 0;
    padding: 0;
    color: #333333;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333333;
}

after::after {
    display: block;
    content: "";
    clear: both;
}

/* wrap */

.wrap {
    width: 1200px;
    height: 700px;
    margin: 0 auto;
}

/* header */

.header {
    width: 100%;
    height: 100px;
    position: relative;
}

.logo {
    width: 20%;
    height: 100%;
    float: left;
    background: #ffffff;
}

.menu {
    width: 80%;
    height: 100%;
    float: left;
    position: relative;
    background: #ffffff;
}

.menu .gnb {
    width: 50%;
    height: 50%;
    position: absolute;
    top: 50%;
    right: 10%;
}

.menu .gnb > li {
    width: 25%;
    height: 100%;
    background: #30b149;
    border: 1px solid #434748;
    float: left;
}

.menu .gnb  li {
    box-sizing: border-box;
}

.menu .gnb  li  a {
    display: block;
    padding: 15px;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
}

.menu .gnb li a:hover {
    background: #434748;
    color: #ffffff;
}

.sub {
    width: 25%;
    background: #30b149;
    position: absolute;
    display: none;
    z-index: 51;
}

.bg {
    width: 100%;
    height: 150%;
    top: 100%;
    position: absolute;
    background: #30b149;
    display: none;
    z-index: 50;
}

/* visual */

.visual {
    width: 100%;
    height: 300px;
    position: relative;
}

.visual img {
    position: absolute;
    top: 0;
    left: 0;
}

.visual a {
    transition: 0.5s;
}

/* contents */

.contents {
    width: 100%;
    height: 200px;
}

.contents h2 {
    height: 20%;
    width: 100%;
    text-align: center;
    background: #1d8844;
    border: 1px solid #434748;
    box-sizing: border-box;
}

.notice {
    width: 33.3333%;
    height: 100%;
    float: left;
    background: #ffffff;
}

.notice ul {
    width: 100%;
    height: 80%;
    padding: 5px;
    box-sizing: border-box;
}

.notice ul li {
    height: 20%;
    border-bottom: 1px dotted #434748;
}

.notice span {
    float: right;
}

.gallery {
    width: 33.3333%;
    height: 100%;
    float: left;
    background: #ffffff;
    box-sizing: border-box;
}

.gallery .img_box {
    width: 100%;
    height: 80%;
}

.gallery .img_box a {
    display: block;
    width: 33.3333%;
    height: 100%;
    padding-top: 15px;
    float: left;
    text-align: center;
}

.banner {
    width: 33.3333%;
    height: 100%;
    float: left;
    background: #ffffff;
}

/* footer */

.footer {
    width: 100%;
    height: 100px;
}

.f_logo {
    width: 20%;
    height: 100%;
    float: left;
}

.copy {
    width: 60%;
    height: 100%;
    float: left;
    position: relative;
}

.copy h2 {
    font-size: 16px;
    font-weight: 100;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.site {
    width: 20%;
    height: 100%;
    float: left;
    position: relative;
    background: #ffffff;
}

.site select {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.site button {
    position: absolute;
    top: 50%;
    left: 80%;
    transform: translate(-50%, -50%);
}

/* 팝업창 */

.popup {
    width: 300px;
    height: 300px;
    position: absolute;
    text-align: center;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 90;
    background: #ffffff;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #434748;
    display: none;
}

.popup h2 {
    width: 100%;
    height: 12%;
    text-align: left;
    font-size: 20px;
    font-weight: 200;
    border-bottom: 1px solid #434748;
}

.popup .note {
    width: 100%;
    height: 80%;
}