<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>웹디자인 연습 페이지</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture&display=swap&subset=korean" rel="stylesheet">
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <div class="headerWrap">
        <a class="h_m_open h_m_click" href="#">
            <img class="m_img" src="img/img.jpg" alt="좌측메뉴 오픈이미지">
        </a>
        <div class="h_logo">
            <img class="l_img" src="img/img.jpg" alt="로고이미지">
        </div>
    </div>
    <div class="headerMenuWrap off">
        <div class="header">
            <ul class="menu">
                <li class="gnb">
                    <a href="#">1depth</a>
                    <ul class="sub">
                        <li><a href="#">2depth</a></li>
                        <li><a href="#">2depth</a></li>
                        <li><a href="#">2depth</a></li>
                    </ul>
                </li>
                <li class="gnb">
                    <a href="#">1depth</a>
                    <ul class="sub">
                        <li><a href="#">2depth</a></li>
                        <li><a href="#">2depth</a></li>
                        <li><a href="#">2depth</a></li>
                    </ul>
                </li>
                <li class="gnb">
                    <a href="#">1depth</a>
                    <ul class="sub">
                        <li><a href="#">2depth</a></li>
                        <li><a href="#">2depth</a></li>
                        <li><a href="#">2depth</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <div id="fullpage">
        <div class="section">
            <div class="intro">
                <h1>별봉주먹구이</h1>
                
            </div>
        </div>
        <div class="section">
            <div class="slide">
                <h1>Section 2.1</h1>
            </div>
            <div class="slide">
                <h1>Section 2.2</h1>
            </div>
            <div class="slide">
                <h1>Section 2.3</h1>
            </div>
        </div>
        <div class="section">
            <h1>Section 3</h1>
        </div>
        <div class="section">
            <h1>Section 4</h1>
        </div>
    </div>

    <script type="text/javascript" src="examples.js"></script>
</body>

</html>
