<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>웹디자인 연습 페이지</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture&display=swap&subset=korean" rel="stylesheet">
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <div class="headerWrap">
        <a class="h_m_open h_m_click" href="#">
            <img class="m_img" src="img/img.jpg" alt="좌측메뉴 오픈이미지">
        </a>
        <div class="h_logo">
            <img class="l_img" src="img/img.jpg" alt="로고이미지">
        </div>
    </div>
    <div class="headerMenuWrap off">
        <div class="header">
            <ul class="menu">
                <li class="gnb">
                    <a href="#">1depth</a>
                    <ul class="sub">
                        <li><a href="#">2depth</a></li>
                        <li><a href="#">2depth</a></li>
                        <li><a href="#">2depth</a></li>
                    </ul>
                </li>
                <li class="gnb">
                    <a href="#">1depth</a>
                    <ul class="sub">
                        <li><a href="#">2depth</a></li>
                        <li><a href="#">2depth</a></li>
                        <li><a href="#">2depth</a></li>
                    </ul>
                </li>
                <li class="gnb">
                    <a href="#">1depth</a>
                    <ul class="sub">
                        <li><a href="#">2depth</a></li>
                        <li><a href="#">2depth</a></li>
                        <li><a href="#">2depth</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <div id="fullpage">
        <div class="section page1">
            <div class="pageWrap">
                <div class="intro h1Wrap">
                    <h1>별봉주먹구이</h1>
                </div>
            </div>
        </div>
        <div class="section page2">
            <div class="pageWrap">
                <div class="face">
                    <h1>사장님 소개</h1>
                    <img src="img/img.jpg" alt="사장님 이미지">
                </div>
                <div class="fontBox">
                    <br>
                    <h2>사장 : 이하연</h2>
                    <br>
                    <h2>대전 유성구 계산동의 맛집 별봉주먹구이</h2>
                    <h2>동네의 화제거리 맛집! 동네주민들의 블로깅 쉐도!</h2>
                </div>
            </div>
        </div>
        <div class="section page3">
            <div class="pageWrap">
                <div class="slide slide1">
                    <div class="slideWrap">
                        <div class="fontBox">
                            <h1>주메뉴</h1>
                        </div>

                        <div class="menu1">
                            <img src="" alt="주메뉴1">
                        </div>
                        <div class="menu2">
                            <img src="" alt="주메뉴2">
                        </div>
                        <div class="menu3">
                            <img src="" alt="주메뉴3">
                        </div>
                        <div class="menu4">
                            <img src="" alt="주메뉴4">
                        </div>
                    </div>
                </div>
                <div class="slide slide2">
                    <div class="slideWrap">
                        <div class="fontBox">
                            <h1>부메뉴</h1>
                        </div>

                        <div class="menu1">
                            <img src="" alt="주메뉴1">
                        </div>
                        <div class="menu2">
                            <img src="" alt="주메뉴2">
                        </div>
                        <div class="menu3">
                            <img src="" alt="주메뉴3">
                        </div>
                        <div class="menu4">
                            <img src="" alt="주메뉴4">
                        </div>
                    </div>
                </div>
                <div class="slide slide3">
                    <div class="slideWrap">
                        <div class="fontBox">
                            <h1>주류 및 음료</h1>
                        </div>

                        <div class="menu1">
                            <img src="" alt="주메뉴1">
                        </div>
                        <div class="menu2">
                            <img src="" alt="주메뉴2">
                        </div>
                        <div class="menu3">
                            <img src="" alt="주메뉴3">
                        </div>
                        <div class="menu4">
                            <img src="" alt="주메뉴4">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section page4">
            <div class="pageWrap">
                <div class="tel">
                    <h1>예약문의</h1>
                    <br>
                    <h2>Tel. 010-0000-0000</h2>
                </div>
                <div class="map">
                    <h1>찾아오시는 길</h1>
                    <div class="m_img">
                        <img src="img/img.jpg" alt="가게 지도">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="examples.js"></script>
</body></html>
