* {
    padding: 0;
    margin: 0;
    color: #333333;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333333;
}

after::after {
    display: block;
    content: "";
    clear: both;
}

/* wrap */

.wrap {
    width: 1200px;
    height: 700px;
    margin: 0 auto;
}

/* header */

.header {
    width: 100%;
    height: 100px;
}

.logo {
    width: 20%;
    height: 100%;
    float: left;
}

.menu {
    width: 80%;
    height: 100%;
    float: left;
    position: relative;
    border-radius: 50px;
    background: #0066ad;
}

.menu .gnb {
    position: absolute;
    width: 60%;
    top: 20%;
    right: 5%;
}

.menu .gnb > li {
    float: left;
    width: 25%;
}

.menu .gnb > li > a {
    display: block;
    padding: 25px;
    text-align: center;
    background: #30a3f3;
    font-weight: bold;
    border-top: 1px solid #0066ad;
    border-bottom: 1px solid #0066ad;
}

.menu .gnb > li:nth-of-type(1) > a {
    border-radius: 15px 0 0 0 / 15px 0 0 0;
    border-left: 1px solid #0066ad;
}

.menu .gnb > li:nth-of-type(4) > a {
    border-radius: 0 15px 0 0 / 0 15px 0 0;
    border-right: 1px solid #0066ad;
}

.menu .gnb li > a:hover {
    background: #ffffff;
}

.sub {
    position: absolute;
    width: 25%;
    display: none;
    z-index: 5;
}

.sub > li > a {
    display: block;
    padding: 15px;
    text-align: center;
    background: #30a3f3;
    border-bottom: 1px solid #0066ad;
}

.gnb > li:nth-of-type(1) .sub {
    border-left: 1px solid #0066ad;
}

.gnb > li:nth-of-type(4) .sub {
    border-right: 1px solid #0066ad;
}

/* visual */

.visual {
    width: 100%;
    height: 300px;
    position: relative;
}

.visual img {
    position: absolute;
    top: 0;
    left: 0;
}

.visual a {
    transition: 0.8s;
}

/* contents */

.contents {
    width: 100%;
    height: 200px;
}

.notice {
    width: 33.3333%;
    height: 100%;
    float: left;
    border: 1px solid black;
    position: relative;
    padding-top: 30px;
    box-sizing: border-box;
}

.notice > div {
    width: 100%;
}

.notice > div > .dt {
    width: 50%;
    height: 30px;
    position: absolute;
    border: 1px solid #0066ad;
    top: 0;
    box-sizing: border-box;
}

.notice > div > .dt > a {
    display: block;
    height: 100%;
    text-align: center;
    font-size: 18px;
    background: #30a3f3;
}

.notice > div:nth-of-type(2) > .dt {
    left: 50%;
}

.notice > div > .dd {
    width: 100%;
    height: 170px;
    display: none;
    padding: 5px 15px;
    box-sizing: border-box;
}

.notice1 > li {
    padding: 5px 0;
    border-bottom: 1px solid #30a3f3;
}

.notice1 > li span {
    float: right;
}

.gallery1 > li {
    width: 33.3333%;
    float: left;
}

.gallery1 > li > a {
    display: block;
    text-align: center;
}

.notice > div > .on:nth-of-type(1) > a {
    background: #ffffff;
}

.notice > div > .on:nth-of-type(2) {
    display: block;
}

.banner {
    width: 33.3333%;
    height: 100%;
    float: left;
    position: relative;
}

.banner > div > .dt {
    width: 100%;
    height: 30px;
    position: absolute;
    border: 1px solid #0066ad;
    top: 0;
    box-sizing: border-box;
}

.banner > div > .dt > a {
    display: block;
    text-align: center;
    font-size: 18px;
}

.banner > div > .b_img {
    width: 100%;
    height: 170px;
    padding-top: 30px;
}

.quick {
    width: 33.3333%;
    height: 100%;
    float: left;
    position: relative;
}

.quick > div > .dt {
    width: 100%;
    height: 30px;
    position: absolute;
    border: 1px solid #0066ad;
    top: 0;
    box-sizing: border-box;
}

.quick > div > .dt > a {
    display: block;
    text-align: center;
    font-size: 18px;
}

.quick > div > .q_img {
    width: 100%;
    height: 170px;
    padding-top: 30px;
}


/* footer */

.footer {
    width: 100%;
    height: 100px;
}

.footer .f_logo {
    width: 20%;
    height: 100%;
    float: left;
}

.footer .f_box {
    width: 80%;
    height: 100%;
    float: left;
}

.footer .f_box .f_menu {
    width: 100%;
    height: 50%;
}

.f_menu > div {
    width: 60%;
    height: 100%;
    margin: 0 auto;
}

.f_menu > div > div {
    float: left;
    width: 20%;
    padding-top: 15px;
}

.f_menu > div > div > a {
    display: block;
    font-size: 12px;
    padding: 3px;
    text-align: center;
}

.footer .f_box .copy {
    width: 100%;
    height: 50%;
    text-align: center;
}

/* 팝업창 */

.popup {
    width: 300px;
    height: 300px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #ffffff;
    padding: 10px;
    box-sizing: border-box;
    border: 2px solid #0066ad;
    display: none;
    text-align: center;
}

.pop_title {
    width: 100%;
    height: 20%;
    border-bottom: 1px solid #30a3f3;
    text-align: left;
}

.pop_title span:nth-of-type(1) {
    color: #30a3f3;
}

.pop_text {
    width: 100%;
    height: 75%;
    border-bottom: 1px solid #30a3f3;
}