<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>강원천문대</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <div class="wrap">
        <div class="header after">
            <div class="logo">
                <a href="#">
                    <img src="img/logo.png" alt="로고 이미지">
                </a>
            </div>
            <div class="menu">
                <ul class="gnb">
                    <li>
                        <a href="#">강원천문대</a>
                        <ul class="sub">
                            <li><a href="#">천문대소개</a></li>
                            <li><a href="#">인사말</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">이용안내</a>
                        <ul class="sub">
                            <li><a href="#">프로그램</a></li>
                            <li><a href="#">관람시간표</a></li>
                            <li><a href="#">이달의 별자리</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">천문대예약</a>
                        <ul class="sub">
                            <li><a href="#">예약하기</a></li>
                            <li><a href="#">예약확인</a></li>
                            <li><a href="#">예약취소</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">커뮤니티</a>
                        <ul class="sub">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">방문후기</a></li>
                            <li><a href="#">자유게시판</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="visual">
            <a href="#">
                <img src="img/slide1.jpg" alt="슬라이드 이미지 1">                
            </a>
            <a href="#">
                <img src="img/slide2.jpg" alt="슬라이드 이미지 2">
            </a>
            <a href="#">
                <img src="img/slide3.jpg" alt="슬라이드 이미지 3">
            </a>
        </div>
        <div class="contents after">
            <div class="notice">
                <div>
                    <div class="dt on">
                        <a href="#">공지사항</a>
                    </div>
                    <div class="dd on">
                        <ul class="notice1">
                            <li><a class="click" href="#">자연을 느끼세요<span>2019-11-20</span></a></li>
                            <li><a href="#">환상적인 야경<span>2019-11-20</span></a></li>
                            <li><a href="#">가족들과 함께! <span>2019-11-20</span></a></li>
                            <li><a href="#">즐거운 휴식을 맛보세요!<span>2019-11-20</span></a></li>
                            <li><a href="#">강원의 명소 강원천문대!<span>2019-11-20</span></a></li>
                        </ul>
                    </div>
                </div>

                <div>
                    <div class="dt">
                        <a href="#">갤러리</a>
                    </div>
                    <div class="dd">
                        <ul class="gallery1 after">
                            <li><a href="#"><img src="img/gallery-1.png" alt="갤러리 이미지1"></a></li>
                            <li><a href="#"><img src="img/gallery2.png" alt="갤러리 이미지2"></a></li>
                            <li><a href="#"><img src="img/gallery-3.png" alt="갤러리 이미지3"></a></li>
                        </ul>
                    </div>

                </div>

            </div>
            <div class="banner">
                <div>
                    <div class="dt">
                        <a href="#">배너</a>
                    </div>
                    <div class="b_img">
                        <a href="#">
                            <img src="img/banner-1.jpg" alt="배너 이미지">
                        </a>
                    </div>
                </div>
            </div>
            <div class="quick">
                <div>
                    <div class="dt">
                        <a href="#">바로가기</a>
                    </div>
                    <div class="q_img">
                        <a href="#">
                            <img src="img/quick-1.jpg" alt="바로가기 이미지">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer after">
            <div class="f_logo">
                <a href="#">
                    <img src="img/f_logo.png" alt="푸터 로고 이미지">
                </a>
            </div>
            <div class="f_box">
                <div class="f_menu">
                    <div class="after">
                        <div><a href="#">강원천문대소개</a></div>
                        <div><a href="#">개인정보처리방침</a></div>
                        <div><a href="#">이메일무단수집거부</a></div>
                        <div><a href="#">찾아오시는 길</a></div>
                        <div><a href="#">예약하기</a></div>
                    </div>
                </div>
                <div class="copy">
                    <span>Copyright 강원천문대. All rights reserved.</span>
                </div>
            </div>
        </div>
    </div>

    <div class="popup">
        <div class="pop_title">
            <span>Notice</span>
            <br>
            <span>자연을 느끼세요</span>
        </div>
        <div class="pop_text">
            <span>강원천문대 에서는 자연경관을 마음껏 느끼실 수 있습니다.</span>
        </div>
        <button>닫기</button>
    </div>
</body></html>
